[bumpversion]
current_version = 2.0.3
commit = True
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/webpub_manifest_parser/__init__.py]
